{
  "name": "@yuku123/z-qa-component",
  "version": "0.1.0",
  "description": "z-qa 可复用前端组件：QA 管理台页面集（自洽含本域接口调用，apiBase 经 configureQa 注入；lead 005 §9.3）",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./pages": "./dist/pages.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.16.1"
  },
  "peerDependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^6.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "vite": "^6.2.6"
  }
}
